{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MFileConnectionString": "Server=felix.seclab.dcs.fmph.uniba.sk;Port=5432;Database=mfile;User Id=reader1;Password=****;Include Error Detail=true;",
  "IpInfoViewerProcessedConnectionString": "Server=addr;Port=5433;Database=ipinfoviewerprocesseddb;User Id=postgres;Password=0000;Include Error Detail=true"
}
